personnel/schemas/players.rnc

default namespace = "http://stsf.net/personnel/players"

start = Player

# at some point, the email type may be extended to do better validation
Email = element email { text }

Application = element application {
  element ship { xsd:string { minLength="1" } },
  element position { xsd:integer },
  # the cascade status means that the application 
  # will only activate if the previous application is rejected
  # if it's accepted, it will be cleared 
  element status { ("pending" | "approved" | "rejected" | "cascade") },
  # timestamp on the application
  element applyDate { xsd:dateTime },
  # timestamp on the decision
  element decisionDate { xsd:dateTime }?  
}

# when a player goes on extended leave,
# it is recorded here 
Leave = element leave {
  element startDate { xsd:dateTime },
  element endDate { xsd:dateTime }?
}

Character = element character {
  element id { xsd:integer },
  element name { xsd:string { minLength="1" } },
  element boardName { xsd:string { minLength="1" } },
  Email,
  element history {
  	(Application|Leave)*
  }	
}

Player = element player { 
  element id { xsd:integer },
  element name { text },
  element boardName { text },
  Email,
  Character*
}

