personnel/schemas/ships.rnc

default namespace = "http://stsf.net/personnel/ships"

start = Ship

Day = element day {
  ("Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" )
}

Roster = element roster {
  element department {
    element name { xsd:string { minLength="1" }},
    element position {
      # for the purposes of applications, positions are referenced by ship-unique IDs
      element id { xsd:integer },
      element name { xsd:string { minLength = "1" } },
      # if an application exists for a position, it goes into "pending" status
      # until the GM approves or rejects the application
      element status { ("open" | "filled" | "pending" | "reserved") },
      # heldBy references a character if the position is filled
      element heldBy { xsd:integer? }
    }+
  }+
}

Ship = element ship {
  element name { xsd:string { minLength="1" } },
  Day,
  element beginTime { xsd:time },
  element endTime { xsd:time },
  element description { text },
  # the GM element references characters by unique ID
  element GM { xsd:integer }+,
  Roster
}
